<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <h2>${%Allocated External Workspace}</h2>
    <p>
        ${%Disk Pool ID}: ${it.diskPoolId}
    </p>
    <p>
        ${%Disk ID}: ${it.diskId}
    </p>
    <p>
        ${%Workspace path on} ${it.diskId}: ${it.pathOnDisk}
    </p>
    <p>
        ${%Complete workspace path on} ${it.diskId}
        (${%from Jenkins master}): ${it.completeWorkspacePath}
    </p>
    <l:task icon="images/24x24/fingerprint.png" href="${rootURL}/fingerprint/${it.id}/" title="${%Fingerprints}"/>
    <l:task icon="images/24x24/folder.png" href="${it.browseUrl}" title="${%Workspace}"/>
</j:jelly>
