<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:p="/lib/hudson/project">
    <l:side-panel>
        <l:tasks>
            <j:set var="buildUrl" value="${h.decompose(request)}"/>
            <l:task icon="images/24x24/search.png" href="${buildUrl.baseUrl}/" title="${%Status}" contextMenu="false"/>
            <l:task icon="images/24x24/notepad.png" href="${buildUrl.baseUrl}/changes" title="${%Changes}"/>
            <p:console-link/>
            <l:task icon="images/24x24/folder.png" href="${buildUrl.baseUrl}/exwsAllocate" title="External Workspaces"/>
        </l:tasks>
    </l:side-panel>
</j:jelly>
