# external-workspace-manager-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.md  PULL_REQUEST_TEMPLATE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
doc/: ALLOCATION_STRATEGIES.md  CUSTOM_WORKSPACE_PATH.md  DISK_POOL_RESTRICTION.md  PIPELINE_EXAMPLES.md  PREREQUISITES.md  WORKSPACE_CLEANUP.md
src/main/java/org/jenkinsci/plugins/ewm/: DiskAllocationStrategy.java  DiskAllocationStrategyDescriptor.java  DiskInfoProvider.java  DiskInfoProviderDescriptor.java  DiskPoolRestriction.java  DiskPoolRestrictionDescriptor.java
src/main/java/org/jenkinsci/plugins/ewm/actions/: ExternalWorkspaceActionImpl.java  ExwsAllocateAction.java  ExwsAllocateActionImpl.java  ExwsAllocateActionWrapper.java  WorkspaceBrowserRootAction.java
src/main/java/org/jenkinsci/plugins/ewm/clouds/: AwsEfsMounter.java
src/main/java/org/jenkinsci/plugins/ewm/clouds/Aws/: AwsEfsMounter.java  EfsMountTarget.java  EfsTag.java
src/main/java/org/jenkinsci/plugins/ewm/definitions/: AwsEfsDisk.java  Disk.java  DiskDescriptor.java  DiskPool.java  ExternalWorkspaceDefinition.java  ExternalWorkspaceTemplate.java  Template.java  TestTypeDisk.java
src/main/java/org/jenkinsci/plugins/ewm/facets/: DiskStatsInfoFacet.java  WorkspaceBrowserFacet.java
src/main/java/org/jenkinsci/plugins/ewm/model/: ExternalWorkspace.java
src/main/java/org/jenkinsci/plugins/ewm/nodes/: DiskNode.java  DiskPoolNode.java  ExternalWorkspaceProperty.java  NodeDisk.java  NodeDiskPool.java
src/main/java/org/jenkinsci/plugins/ewm/providers/: NoDiskInfo.java  UserProvidedDiskInfo.java
src/main/java/org/jenkinsci/plugins/ewm/restrictions/: AbstractUserRestriction.java  NoDiskPoolRestriction.java  WhitelistUserRestriction.java
src/main/java/org/jenkinsci/plugins/ewm/steps/: ExwsAllocateExecution.java  ExwsAllocateStep.java  ExwsExecution.java  ExwsStep.java  RunSelectorExecution.java  RunSelectorStep.java  RunSelectorWrapperExecution.java  RunSelectorWrapperStep.java
src/main/java/org/jenkinsci/plugins/ewm/steps/model/: ExternalWorkspace.java
src/main/java/org/jenkinsci/plugins/ewm/strategies/: AbstractDiskSpeedStrategy.java  DiskAllocationStrategy.java  FastestReadSpeedStrategy.java  FastestWriteSpeedStrategy.java  MostUsableSpaceStrategy.java
src/main/java/org/jenkinsci/plugins/ewm/util/: FormValidationUtil.java
src/main/java/org/jenkinsci/plugins/ewm/utils/: FormValidationUtil.java  RandomUtil.java  Util.java
src/main/resources/: index.jelly
src/main/resources/lib/ewm/: dropdownGlobalConfigDescriptorSelector.jelly
src/main/resources/org/jenkinsci/plugins/ewm/: Messages.properties  index.jelly
src/main/resources/org/jenkinsci/plugins/ewm/DiskAllocationStrategy/: config.jelly  global.jelly  help-estimatedWorkspaceSize.html
src/main/resources/org/jenkinsci/plugins/ewm/actions/ExternalWorkspaceActionImpl/: sidepanel.jelly
src/main/resources/org/jenkinsci/plugins/ewm/actions/ExwsAllocateAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/ewm/actions/ExwsAllocateActionImpl/: index.jelly
src/main/resources/org/jenkinsci/plugins/ewm/actions/ExwsAllocateActionWrapper/: index.jelly
src/main/resources/org/jenkinsci/plugins/ewm/actions/WorkspaceBrowserRootAction/: index.jelly  sidepanel.jelly
src/main/resources/org/jenkinsci/plugins/ewm/definitions/AwsEfsDisk/: config.jelly
src/main/resources/org/jenkinsci/plugins/ewm/definitions/Disk/: config.jelly  help-diskId.html  help-diskInfo.html  help-displayName.html  help-masterMountPoint.html  help-name.html  help-physicalPathOnDisk.html
src/main/resources/org/jenkinsci/plugins/ewm/definitions/DiskPool/: config.jelly  help-description.html  help-diskPoolId.html  help-displayName.html  help-name.html  help-restriction.html  help-strategy.html  help-workspaceTemplate.html
src/main/resources/org/jenkinsci/plugins/ewm/definitions/Template/: config.jelly  help-diskPoolRefId.html  help-label.html
src/main/resources/org/jenkinsci/plugins/ewm/definitions/TestTypeDisk/: config.jelly
src/main/resources/org/jenkinsci/plugins/ewm/facets/WorkspaceBrowserFacet/: main.jelly
src/main/resources/org/jenkinsci/plugins/ewm/model/ExternalWorkspace/: index.jelly  main.jelly  noWorkspace.jelly  sidepanel.jelly
src/main/resources/org/jenkinsci/plugins/ewm/nodes/DiskNode/: config.jelly  help-diskRefId.html  help-localRootPath.html
src/main/resources/org/jenkinsci/plugins/ewm/nodes/ExternalWorkspaceProperty/: config.jelly  help-diskPoolRefId.html  help.html
src/main/resources/org/jenkinsci/plugins/ewm/nodes/NodeDisk/: config.jelly  help-localRootPath.html
src/main/resources/org/jenkinsci/plugins/ewm/nodes/NodeDiskPool/: config.jelly
src/main/resources/org/jenkinsci/plugins/ewm/providers/UserProvidedDiskInfo/: config.jelly  help-readSpeed.html  help-writeSpeed.html
src/test/java/org/jenkinsci/plugins/ewm/: ConfigAsCodeTest.java  TestUtil.java  WorkspaceCleanupTest.java
src/test/java/org/jenkinsci/plugins/ewm/acceptance/: ExternalWorkspaceManagerPluginTest.java
src/test/java/org/jenkinsci/plugins/ewm/casc/: ConfigAsCodeTest.java
src/test/java/org/jenkinsci/plugins/ewm/nodes/: ConfigMigrationTest.java
src/test/java/org/jenkinsci/plugins/ewm/steps/: CustomWorkspaceTest.java  DiskAllocationStrategyTest.java  DiskPoolRestrictionTest.java  ExwsAllocateStepTest.java  ExwsStepTest.java  WorkspaceCleanupTest.java
src/test/java/org/jenkinsci/plugins/ewm/strategies/: AbstractDiskSpeedStrategyTest.java  FastestReadSpeedStrategyTest.java  FastestWriteReadStrategyTest.java  FastestWriteSpeedStrategyTest.java  MostUsableSpaceStrategyTest.java
src/test/java/org/jenkinsci/plugins/ewm/utils/: FormValidationUtilTest.java  RandomUtilTest.java
src/test/resources/org/jenkinsci/plugins/ewm/: configuration-as-code.yaml  obsolete-configuration-as-code.yaml
src/test/resources/org/jenkinsci/plugins/ewm/casc/: configuration-as-code.yaml  global-casc-diskpools-expected.yaml  global-casc-templates-expected.yaml  obsolete-configuration-as-code.yaml
(+22 files in other folders)
