<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Disk ID}" field="diskId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Display Name}" field="displayName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Master mount point}" field="masterMountPoint">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Physical path on disk}" field="physicalPathOnDisk">
        <f:textbox/>
    </f:entry>
    <f:dropdownDescriptorSelector title="Disk Information" field="diskInfo"/>
    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton value="${%Delete Disk}"/>
        </div>
    </f:entry>
</j:jelly>
