<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Disk Pool ID}" field="diskPoolId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Display Name}" field="displayName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Workspace path template}" field="workspaceTemplate">
        <f:textbox/>
    </f:entry>
    <f:dropdownDescriptorSelector title="${%Disk Pool Restriction}" field="restriction"
                                  default="${descriptor.defaultSettingsProvider}"/>
    <d:dropdownGlobalConfigDescriptorSelector title="${%Disk Allocation Strategy}" field="strategy"
                                              xmlns:d="/lib/ewm"/>
    <f:entry>
        <f:repeatableProperty field="disks" add="${%Add Disk}" header="${%Disk}"/>
    </f:entry>
    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton value="${%Delete Disk Pool}"/>
        </div>
    </f:entry>
</j:jelly>
