<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName}" norefresh="true">
        <st:include it="${it.parent}" page="sidepanel.jelly"/>
        <l:main-panel>
            <p>
                ${%Allocated Disk Pool ID:}
                <j:out value="${it.externalWorkspace.diskPoolId}"/>
            </p>
            <p>
                ${%Allocated Disk ID:}
                <j:out value="${it.externalWorkspace.diskId}"/>
            </p>
            <p>
                ${%Complete Path on Disk:}
                <j:out value="${it.externalWorkspace.pathOnDisk}"/>
            </p>
        </l:main-panel>
    </l:layout>
</st:compress>
