<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <!-- If the descriptor is shown in the Jenkins global config, its currentDescriptorByNameUrl is '/jenkins' -->
        <j:if test="${descriptor.currentDescriptorByNameUrl != '/jenkins'}">
            <!-- Display the entry only if we are NOT in the Jenkins global config -->
            <!-- e.g. If this is the Pipeline Syntax generator -->
            <f:entry title="${%Estimated Workspace Size [KB]}" field="estimatedWorkspaceSize">
                <f:number/>
            </f:entry>
        </j:if>
    </f:block>
</j:jelly>
