<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Disk Pool Ref ID}" field="diskPoolId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Upstream" field="upstream">
        <f:textbox/>
    </f:entry>
    <f:entry field="verbose">
        <f:checkbox title="${%Debug output}" />
    </f:entry>
    <f:dropdownDescriptorSelector title="${%Which build}" field="selector"/>
    <f:dropdownDescriptorSelector title="${%Run filter}" field="runFilter"
                                  descriptors="${descriptor.runFilterDescriptorList}"/>
</j:jelly>
